{
  "name": "cs.dev.mn",
  "description": "Mongolian Tutorials",
  "version": "0.0.1",
  "browserslist": [
    ">0.25%",
    "not ie < 11",
    "not op_mini all"
  ],
  "dependencies": {
    "@hot-loader/react-dom": "16.11.0",
    "@svgr/webpack": "4.3.3",
    "autoprefixer": "9.7.2",
    "babel-plugin-styled-components": "1.10.6",
    "body-scroll-lock": "3.1.5",
    "gatsby": "2.17.17",
    "gatsby-cli": "2.8.14",
    "gatsby-image": "2.2.34",
    "gatsby-plugin-google-analytics": "2.1.29",
    "gatsby-plugin-manifest": "2.2.30",
    "gatsby-plugin-netlify": "2.1.27",
    "gatsby-plugin-netlify-cache": "1.2.0",
    "gatsby-plugin-offline": "3.0.24",
    "gatsby-plugin-react-helmet": "3.1.16",
    "gatsby-plugin-remote-images": "1.0.7",
    "gatsby-plugin-remove-serviceworker": "1.0.0",
    "gatsby-plugin-robots-txt": "1.5.0",
    "gatsby-plugin-sharp": "2.3.4",
    "gatsby-plugin-sitemap": "2.2.22",
    "gatsby-plugin-styled-components": "3.1.14",
    "gatsby-plugin-svgr": "2.0.2",
    "gatsby-plugin-typescript": "2.1.20",
    "gatsby-source-apiserver": "2.1.4",
    "gatsby-source-filesystem": "2.1.39",
    "gatsby-transformer-sharp": "2.3.6",
    "gatsby-transformer-yaml": "2.2.18",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-helmet": "5.2.1",
    "react-modal": "3.11.1",
    "react-stickynode": "2.1.1",
    "styled-components": "4.4.1",
    "what-input": "5.2.10"
  },
  "devDependencies": {
    "@testing-library/react": "9.3.2",
    "@types/body-scroll-lock": "2.6.1",
    "@types/jest": "24.0.23",
    "@types/node": "13.1.6",
    "@types/react": "16.9.13",
    "@types/react-dom": "16.9.4",
    "@types/react-helmet": "5.0.14",
    "@types/react-modal": "3.10.0",
    "@types/react-stickynode": "1.4.0",
    "@types/styled-components": "4.4.0",
    "@typescript-eslint/eslint-plugin": "2.9.0",
    "@typescript-eslint/parser": "2.9.0",
    "babel-eslint": "10.0.3",
    "babel-jest": "24.9.0",
    "babel-preset-gatsby": "0.2.23",
    "eslint": "6.7.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-config-react-app": "5.0.2",
    "eslint-plugin-flowtype": "4.5.2",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.16.0",
    "eslint-plugin-react-hooks": "2.3.0",
    "husky": "3.1.0",
    "identity-obj-proxy": "3.0.0",
    "jest": "24.9.0",
    "lint-staged": "9.5.0",
    "prettier": "1.19.1",
    "ts-jest": "24.2.0",
    "typescript": "3.7.2"
  },
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "format": "npm run prettier -- --write",
    "lint": "eslint '**/*.{js,jsx,ts,tsx}' --fix",
    "prettier": "prettier \"**/*.+(js|jsx|ts|tsx|json|yml|yaml|css|html|md|mdx|graphql)\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "type-check": "tsc  --noEmit",
    "validate": "npm run lint && npm run prettier -- --list-different"
  }
}
